import numpy as np
import os

for j in [2,3,4,5]:
    even=run('snaking_E'+str(j),c='cycle_even')
    sols=[]
    pars=[]
    for i in range(len(even[0])):
        print(i, len(even[0]), end='\r')
        sols=sols+[np.concatenate([even(i+1).indepvararray.reshape(1,-1),even(i+1).coordarray[:1]]).T]
        pars=pars+[np.concatenate([np.array(even(i+1).PAR.values())[[0,1,2,3,4,5,6,7,8,10]],[(np.sum(np.diff(even(i+1).indepvararray)[:,np.newaxis].T*np.abs(even(i+1).coordarray[0,:-1])**2))**0.5]])]

    np.save('even'+str(j)+'_sols.npy',sols)
    np.save('even'+str(j)+'_pars.npy',pars)
    cl()
