import numpy as np
import os

for j in [2,3,4,5]:
    odd=run('snaking_E'+str(j),c='cycle_odd')
    sols=[]
    pars=[]
    for i in range(len(odd[0])):
        print(i, len(odd[0]), end='\r')
        sols=sols+[np.concatenate([odd(i+1).indepvararray.reshape(1,-1),odd(i+1).coordarray[:1]]).T]
        pars=pars+[np.concatenate([np.array(odd(i+1).PAR.values())[[0,1,2,3,4,5,6,7,8,10]],[(np.sum(np.diff(odd(i+1).indepvararray)[:,np.newaxis].T*np.abs(odd(i+1).coordarray[0,:-1])**2))**0.5]])]

    np.save('odd'+str(j)+'_sols.npy',sols)
    np.save('odd'+str(j)+'_pars.npy',pars)
    cl()
