import numpy as np
import os

for j in [2,3,4,5]:
    periodic=run('snaking_E'+str(j)+'_T',c='periodic_E5')
    sols=[]
    pars=[]
    for i in range(len(periodic[0])):
        print(i, len(periodic[0]), end='\r')
        sols=sols+[np.concatenate([periodic(i+1).indepvararray.reshape(1,-1),periodic(i+1).coordarray[:1]]).T]
        pars=pars+[np.concatenate([np.array(periodic(i+1).PAR.values())[[0,1,2,3,4,5,6,7,8,10]],[(np.sum(np.diff(periodic(i+1).indepvararray)[:,np.newaxis].T*np.abs(periodic(i+1).coordarray[0,:-1])**2))**0.5]])]


    np.save('periodic'+str(j)+'_sols.npy',sols)
    np.save('periodic'+str(j)+'_pars.npy',pars)
    cl()
